<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客是用Hexo的模板搭建出来的，主题是极简风next，这个主题用的人多，bug比较少，用起来比较顺畅。 主要参考教程： Hexo框架下用NexT(v7.0+)主题美化博客 以下是这篇博客的全文 1. 前言前文：Windows下通过GitHub+Hexo搭建个人博客的步骤；博主的个人博客：https:&#x2F;&#x2F;hunter1023.github.io&#x2F; 按照本篇博客美化。 在 Hexo 中有2份主要的配">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2021/01/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Milkve&#39;s Hexo BLOG">
<meta property="og:description" content="博客是用Hexo的模板搭建出来的，主题是极简风next，这个主题用的人多，bug比较少，用起来比较顺畅。 主要参考教程： Hexo框架下用NexT(v7.0+)主题美化博客 以下是这篇博客的全文 1. 前言前文：Windows下通过GitHub+Hexo搭建个人博客的步骤；博主的个人博客：https:&#x2F;&#x2F;hunter1023.github.io&#x2F; 按照本篇博客美化。 在 Hexo 中有2份主要的配">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//2018062323493260">
<meta property="og:image" content="http://example.com/.com//20190329140445995.png">
<meta property="article:published_time" content="2021-01-18T12:45:31.000Z">
<meta property="article:modified_time" content="2021-01-18T13:28:01.841Z">
<meta property="article:author" content="Milkve">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//2018062323493260">

<link rel="canonical" href="http://example.com/2021/01/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>博客搭建 | Milkve's Hexo BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Milkve's Hexo BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/paimeng.jpg">
      <meta itemprop="name" content="Milkve">
      <meta itemprop="description" content="Presentations of MultiMedia homework and experiments">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Milkve's Hexo BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-18 20:45:31 / Modified: 21:28:01" itemprop="dateCreated datePublished" datetime="2021-01-18T20:45:31+08:00">2021-01-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博客是用Hexo的模板搭建出来的，主题是极简风next，这个主题用的人多，bug比较少，用起来比较顺畅。</p>
<p>主要参考教程：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39345384/article/details/80785373">Hexo框架下用NexT(v7.0+)主题美化博客</a></p>
<p>以下是这篇博客的全文</p>
<h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>前文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39345384/article/details/80095883">Windows下通过GitHub+Hexo搭建个人博客的步骤</a>；<br>博主的个人博客：<a target="_blank" rel="noopener" href="https://hunter1023.github.io/">https://hunter1023.github.io/</a> 按照本篇博客美化。</p>
<p>在 Hexo 中有<strong>2份</strong>主要的配置文件，其名称都是<code>_config.yml</code>。 其中，一份位于<strong>博客根目录下</strong>，主要包含 <strong>Hexo 本身的配置</strong>；另一份位于<code>themes/next/</code>目录下，用于配置<strong>主题相关的选项</strong>。</p>
<hr>
<h1 id="2-基础设置"><a href="#2-基础设置" class="headerlink" title="2. 基础设置"></a>2. 基础设置</h1><h2 id="2-1-设置站点名、作者昵称和站点描述等内容"><a href="#2-1-设置站点名、作者昵称和站点描述等内容" class="headerlink" title="2.1 设置站点名、作者昵称和站点描述等内容"></a>2.1 设置站点名、作者昵称和站点描述等内容</h2><p>打开<strong>根目录下的<code>_config.yml</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 特叔服务</span><br><span class="line">subtitle: </span><br><span class="line">keywords:</span><br><span class="line">author: Hunter</span><br><span class="line">description: Tough times never last, but tough people do.</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-2-NexT主题的安装"><a href="#2-2-NexT主题的安装" class="headerlink" title="2.2. NexT主题的安装"></a>2.2. NexT主题的安装</h2><p>顾名思义，所谓主题就是界面的展示样式。Hexo安装主题，只需要将主题文件拷贝至博客所在目录的<code>themes</code>目录下，修改相关配置文件即可生效。</p>
<p>博客所在目录下打开<code>git bash</code>，再通过<code>Git clone https://github.com/theme-next/hexo-theme-next themes/next</code>即可完成。</p>
<hr>
<h2 id="2-3-启用主题"><a href="#2-3-启用主题" class="headerlink" title="2.3 启用主题"></a>2.3 启用主题</h2><p>打开<strong>根目录下的<code>_config.yml</code></strong>,查找<code>theme</code>字段，将字段改为<code>theme: next</code>(<strong>冒号<code>:</code>之后要有空格分隔，否则无效</strong>) ，之后通过<code>hexo g</code>和<code>hexo s</code>，再在浏览器中访问<code>localhost:4000</code>即可本地预览主题效果。</p>
<hr>
<h1 id="3-主题设定"><a href="#3-主题设定" class="headerlink" title="3. 主题设定"></a>3. 主题设定</h1><h2 id="3-1-选择scheme"><a href="#3-1-选择scheme" class="headerlink" title="3.1 选择scheme"></a>3.1 选择scheme</h2><p>打开<code>themes/next/</code>下的<code>_config.yml</code>,查找<code>scheme</code>，可以看到如下四种不同的风格方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p>去掉<code>#</code>注释，即启用对应的scheme，博主采用Muse主题，大家可以依次测试效果，选择自己喜欢的scheme。</p>
<hr>
<h2 id="3-2-设置语言"><a href="#3-2-设置语言" class="headerlink" title="3.2 设置语言"></a>3.2 设置语言</h2><p>博客框架默认的语言是英文，前往<code>/themes/next/languages</code>，查看当前NexT版本简体中文对照文件的名称是<code>zh-Hans</code>还是<code>zh-CN</code>。</p>
<p>再前往根目录下的<code>_config.yml</code>，查找<code>language</code>，设置成<code>language: zh-Hans</code>或<code>language: zh-CN</code>，即显示简体中文。</p>
<hr>
<h2 id="3-3-设置菜单及对应页面"><a href="#3-3-设置菜单及对应页面" class="headerlink" title="3.3 设置菜单及对应页面"></a>3.3 设置菜单及对应页面</h2><ul>
<li><p>打开<code>themes/next/</code>下的<code>_config.yml</code>，查找<code>menu</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home</span><br><span class="line">  #about: &#x2F;about&#x2F; || user</span><br><span class="line">  tags: &#x2F;tags&#x2F; || tags</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span><br><span class="line">123456789</span><br></pre></td></tr></table></figure>
<p>去掉<code>#</code>注释即可显示对应的菜单项，也可自定义新的菜单项。 <code>||</code>之前的值是目标链接，之后的是分类页面的图标，图标名称来自于FontAwesome icon。若没有配置图标，默认会使用问号图标。</p>
</li>
<li><p>新添加的菜单需要翻译对应的中文<br>打开<code>hexo/theme/next/languages/zh-CN.yml</code>，在menu下自定义，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  resources: 资源</span><br><span class="line">12</span><br></pre></td></tr></table></figure></li>
<li><p><code>hexo new page &quot;categories&quot;</code><br>此时在根目录的<code>source</code>文件夹下会生成一个categories文件，文件中有一个<code>index.md</code>文件，修改内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 分类</span><br><span class="line">date: 2017-12-14 13:05:38</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
<p>注：如果有启用评论，默认页面带有评论。需要关闭的话，添加字段comments并将值设置为false。</p>
</li>
</ul>
<hr>
<h2 id="3-4-设定站点建立时间"><a href="#3-4-设定站点建立时间" class="headerlink" title="3.4 设定站点建立时间"></a>3.4 设定站点建立时间</h2><p>打开**<code>themes/next/</code>下的<code>_config.yml</code>**，查找<code>since</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  # Specify the date when the site was setup.</span><br><span class="line">  # If not defined, current year will be used.</span><br><span class="line">  #since: 2015</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p><strong>如果不设置，默认显示当前年份</strong>。</p>
<hr>
<h1 id="4-美化"><a href="#4-美化" class="headerlink" title="4. 美化"></a>4. 美化</h1><h2 id="4-1-设置头像"><a href="#4-1-设置头像" class="headerlink" title="4.1 设置头像"></a>4.1 设置头像</h2><p>打开<code>themes/next/</code>下的<code>_config.yml</code>，查找<code>avatar</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line"># in theme directory(source&#x2F;images): &#x2F;images&#x2F;avatar.gif</span><br><span class="line"># in site  directory(source&#x2F;uploads): &#x2F;uploads&#x2F;avatar.gif</span><br><span class="line">avatar: http:&#x2F;&#x2F;XXXXXXXXX</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p><code>avatar</code>的值是<strong>图片的链接地址</strong>(完整的URI 或者 站内的相对地址皆可)</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>完整的URI</td>
<td><a href="http://example.com/avatar.png">http://example.com/avatar.png</a></td>
</tr>
<tr>
<td>站点内地址</td>
<td>图片放至<code>themes/next/source/images/</code>配置为：<code>avatar: /images/图片名</code></td>
</tr>
<tr>
<td>站点内地址</td>
<td>图片放至<strong>根目录下</strong><code>source/uploads/</code>(初始无uploads文件夹，自行创建)目录下配置为：<code>avatar: /uploads/图片名</code></td>
</tr>
</tbody></table>
<p><strong>之后创建博文，对图片的引用 同样可以按照上述地址获取</strong>。</p>
<hr>
<h2 id="4-2-网站图标设置"><a href="#4-2-网站图标设置" class="headerlink" title="4.2 网站图标设置"></a>4.2 网站图标设置</h2><ul>
<li><p>图标素材网站：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a>；<a target="_blank" rel="noopener" href="https://www.easyicon.net/">easyicon</a></p>
</li>
<li><p>下载16x16以及32x32大小的<strong>PNG格式图标</strong>，置于<code>/themes/next/source/images/</code>下</p>
</li>
<li><p>打开**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;</span><br></pre></td></tr></table></figure>
<p>下的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>
<p>**，查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: &#x2F;images&#x2F;favicon-16x16-next.png</span><br><span class="line">  medium: &#x2F;images&#x2F;favicon-32x32-next.png</span><br><span class="line">  apple_touch_icon: &#x2F;images&#x2F;apple-touch-icon-next.png</span><br><span class="line">  safari_pinned_tab: &#x2F;images&#x2F;logo.svg</span><br><span class="line">  #android_manifest: &#x2F;images&#x2F;manifest.json</span><br><span class="line">  #ms_browserconfig: &#x2F;images&#x2F;browserconfig.xml</span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>
<p>修改small和medium的路径为下载的图标路径</p>
</li>
</ul>
<hr>
<h2 id="4-3-背景动画"><a href="#4-3-背景动画" class="headerlink" title="4.3 背景动画"></a>4.3 背景动画</h2><h3 id="4-3-1-Canvas-nest风格"><a href="#4-3-1-Canvas-nest风格" class="headerlink" title="4.3.1 Canvas-nest风格"></a>4.3.1 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39345384/article/details/80544660">Canvas-nest风格</a></h3><h3 id="4-3-2-JavaScript-3D-library风格"><a href="#4-3-2-JavaScript-3D-library风格" class="headerlink" title="4.3.2 JavaScript 3D library风格"></a>4.3.2 JavaScript 3D library风格</h3><ol>
<li>进入theme/next目录</li>
<li>执行命令：<code>git clone https://github.com/theme-next/theme-next-three source/lib/three</code></li>
<li>将<code>themes/next/_config.yml</code>中查找<code>theme-next-three</code>，将想要的效果改为true即可：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># three_waves</span><br><span class="line">three_waves: false</span><br><span class="line"># canvas_lines</span><br><span class="line">canvas_lines: true</span><br><span class="line"># canvas_sphere</span><br><span class="line">canvas_sphere: false</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-4-背景图片-顶栏、底栏图片（背景色）、侧栏背景及内部文字颜色"><a href="#4-4-背景图片-顶栏、底栏图片（背景色）、侧栏背景及内部文字颜色" class="headerlink" title="4.4 背景图片/顶栏、底栏图片（背景色）、侧栏背景及内部文字颜色"></a>4.4 背景图片/顶栏、底栏图片（背景色）、侧栏背景及内部文字颜色</h2><p>打开<code>theme/next/source/css/_custom/custom.styl</code>，添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;背景图片</span><br><span class="line">body&#123;   </span><br><span class="line">        background:url(图片链接);</span><br><span class="line">        background-size:cover;</span><br><span class="line">        background-repeat:no-repeat;</span><br><span class="line">        background-attachment:fixed;</span><br><span class="line">        background-position:center;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;顶栏图片</span><br><span class="line">.header &#123;</span><br><span class="line">          background:url(图片链接) none repeat scroll !important;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;底栏背景色</span><br><span class="line">.footer &#123;</span><br><span class="line">          background:rgba(颜色rgb,透明度) none repeat scroll !important;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;侧栏图片及内部文字颜色修改</span><br><span class="line">#sidebar &#123;</span><br><span class="line">            background:url(图片链接);</span><br><span class="line">            background-size: cover;</span><br><span class="line">            background-position:center;</span><br><span class="line">            background-repeat:no-repeat;</span><br><span class="line">            p,span,a &#123;color: 颜色代码;&#125;</span><br><span class="line">&#125;</span><br><span class="line">123456789101112131415161718192021222324</span><br></pre></td></tr></table></figure>
<p>其中的css样式属性都可以根据图片修改，以达到满意的效果。</p>
<hr>
<h2 id="4-5-侧栏置于左侧，修改控制按钮样式"><a href="#4-5-侧栏置于左侧，修改控制按钮样式" class="headerlink" title="4.5 侧栏置于左侧，修改控制按钮样式"></a>4.5 侧栏置于左侧，修改控制按钮样式</h2><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。打开<code>themes/next/</code>下的<code>_config.yml</code>，查找<code>sidebar</code></p>
<h3 id="4-5-1-设置侧栏在左侧-右侧"><a href="#4-5-1-设置侧栏在左侧-右侧" class="headerlink" title="4.5.1 设置侧栏在左侧/右侧"></a>4.5.1 设置侧栏在左侧/右侧</h3><ul>
<li><p>Pisces或Gemini方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">position: left</span><br><span class="line">#position: right</span><br><span class="line">123</span><br></pre></td></tr></table></figure></li>
<li><p>Mist或Muse方案</p>
</li>
</ul>
<ol>
<li><p>打开<code>next/source/js/src/motion.js</code>，查找<code>paddingRight</code>，把所有（2个）<code>PaddingRight</code>更改为<code>paddingLeft</code>即可。</p>
</li>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next&#x2F;source&#x2F;css&#x2F;_custom&#x2F;custom.styl</span><br></pre></td></tr></table></figure>
<p>，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;侧边栏置于左侧</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  left: 0;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;侧栏开关置于左侧</span><br><span class="line">.sidebar-toggle &#123;</span><br><span class="line">  left: $b2t-position-right;</span><br><span class="line">&#125;</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure></li>
<li><p>打开<code>next/source/css/_common/components/back-to-top.styl</code>，将<code>right: $b2t-position-right;</code>改为<code>left: $b2t-position-right;</code></p>
</li>
</ol>
<h3 id="4-5-2-显示侧边栏的时机"><a href="#4-5-2-显示侧边栏的时机" class="headerlink" title="4.5.2 显示侧边栏的时机"></a>4.5.2 显示侧边栏的时机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	#post - 默认行为，在文章页面（拥有目录列表）时显示</span><br><span class="line">	#always - 在所有页面中都显示</span><br><span class="line">	#hide - 在所有页面中都隐藏（可以手动展开）</span><br><span class="line">	#remove - 完全移除</span><br><span class="line">	display: post</span><br><span class="line">	#display: always</span><br><span class="line">	#display: hide</span><br><span class="line">	#display: remove</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="4-5-3-侧边栏控制按钮样式修改"><a href="#4-5-3-侧边栏控制按钮样式修改" class="headerlink" title="4.5.3 侧边栏控制按钮样式修改"></a>4.5.3 侧边栏控制按钮样式修改</h3><p>打开<code>themes/next/layout/source/js/src/motion.js</code>，找到如下代码处，更换close的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var sidebarToggleLine1st &#x3D; new SidebarToggleLine(&#123;</span><br><span class="line">    el: &#39;.sidebar-toggle-line-first&#39;,</span><br><span class="line">    status: &#123;</span><br><span class="line">      arrow: &#123;width: &#39;50%&#39;, rotateZ: &#39;45deg&#39;, top: &#39;2px&#39;, left: &#39;6px&#39;&#125;,</span><br><span class="line">      &#x2F;&#x2F; close: &#123;width: &#39;100%&#39;, rotateZ: &#39;-45deg&#39;, top: &#39;5px&#39;, left: &#39;0px&#39;&#125; &#x2F;&#x2F;X形</span><br><span class="line">      close: &#123;width: &#39;50%&#39;, rotateZ: &#39;-45deg&#39;, top: &#39;2px&#39;, left: &#39;0px&#39;&#125; &#x2F;&#x2F;箭头形</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  var sidebarToggleLine2nd &#x3D; new SidebarToggleLine(&#123;</span><br><span class="line">    el: &#39;.sidebar-toggle-line-middle&#39;,</span><br><span class="line">    status: &#123;</span><br><span class="line">      arrow: &#123;width: &#39;90%&#39;&#125;,</span><br><span class="line">      &#x2F;&#x2F; close: &#123;opacity: 0&#125; &#x2F;&#x2F;X形</span><br><span class="line">      close: &#123;width: &#39;90%&#39;&#125; &#x2F;&#x2F;箭头形</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  var sidebarToggleLine3rd &#x3D; new SidebarToggleLine(&#123;</span><br><span class="line">    el: &#39;.sidebar-toggle-line-last&#39;,</span><br><span class="line">    status: &#123;</span><br><span class="line">      arrow: &#123;width: &#39;50%&#39;, rotateZ: &#39;-45deg&#39;, top: &#39;-2px&#39;, left: &#39;6px&#39;&#125;,</span><br><span class="line">      &#x2F;&#x2F; close: &#123;width: &#39;100%&#39;, rotateZ: &#39;45deg&#39;, top: &#39;-5px&#39;, left: &#39;0px&#39;&#125; &#x2F;&#x2F;X形</span><br><span class="line">      close: &#123;width: &#39;50%&#39;, rotateZ: &#39;45deg&#39;, top: &#39;-2px&#39;, left: &#39;0px&#39;&#125; &#x2F;&#x2F;箭头形</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">123456789101112131415161718192021222324</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-6-文章底部标签显示的优化"><a href="#4-6-文章底部标签显示的优化" class="headerlink" title="4.6 文章底部标签显示的优化"></a>4.6 文章底部标签显示的优化</h2><p>修改<code>/themes/next/layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 <code>#</code> 换成 <code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<h2 id="4-7-文章添加阴影、透明效果"><a href="#4-7-文章添加阴影、透明效果" class="headerlink" title="4.7 文章添加阴影、透明效果"></a>4.7 文章添加阴影、透明效果</h2><p>打开<code>theme/next/source/css/_custom/custom.styl</code>，添加以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 主页文章添加阴影效果</span><br><span class="line">.post &#123;</span><br><span class="line">   margin-top: 60px;</span><br><span class="line">   margin-bottom: 60px;</span><br><span class="line">   padding: 25px;</span><br><span class="line">   background:rgba(255,255,255,0.9) none repeat scroll !important;</span><br><span class="line">   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);</span><br><span class="line">   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);</span><br><span class="line">&#125;</span><br><span class="line">123456789</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-8-Hexo添加文章时自动打开编辑器"><a href="#4-8-Hexo添加文章时自动打开编辑器" class="headerlink" title="4.8 Hexo添加文章时自动打开编辑器"></a>4.8 Hexo添加文章时自动打开编辑器</h2><ul>
<li>首先在Hexo目录下的scripts目录中创建一个JavaScript脚本文件。<br>如果没有这个scripts目录，则新建一个。</li>
<li>scripts目录新建的JavaScript脚本文件可以任意取名。</li>
</ul>
<p>通过这个脚本，我们用其来监听<code>hexo new</code>这个动作，并在检测到<code>hexo new</code>之后，执行编辑器打开的命令。</p>
<ul>
<li>如果你是windows平台的Hexo用户，则将下列内容写入你的脚本：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var spawn &#x3D; require(&#39;child_process&#39;).exec;</span><br><span class="line">hexo.on(&#39;new&#39;, function(data)&#123;</span><br><span class="line">  spawn(&#39;start  &quot;markdown编辑器绝对路径.exe&quot; &#39; + data.path);</span><br><span class="line">&#125;);</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p>如果你是Mac平台Hexo用户，则将下列内容写入你的脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var exec &#x3D; require(&#39;child_process&#39;).exec;</span><br><span class="line">hexo.on(&#39;new&#39;, function(data)&#123;</span><br><span class="line">    exec(&#39;open -a &quot;markdown编辑器绝对路径.app&quot; &#39; + data.path);</span><br><span class="line">&#125;);</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-9-点击侧栏头像回到首页"><a href="#4-9-点击侧栏头像回到首页" class="headerlink" title="4.9 点击侧栏头像回到首页"></a>4.9 点击侧栏头像回到首页</h2><p>修改<code>/themes/next/layout/_macro/sidebar.swig</code>，找到如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img class&#x3D;&quot;site-author-image&quot; itemprop&#x3D;&quot;image&quot;</span><br><span class="line">    src&#x3D;&quot;&#123;&#123; url_for( theme.avatar | default(theme.images + &#39;&#x2F;avatar.gif&#39;) ) &#125;&#125;&quot;</span><br><span class="line">    alt&#x3D;&quot;&#123;&#123; theme.author &#125;&#125;&quot; &#x2F;&gt;</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<p>在其前后加上<code>&lt;a href=&quot;/&quot;&gt;&lt;/a&gt;</code>即可，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;&#x2F;&quot;&gt;</span><br><span class="line">   &lt;img class&#x3D;&quot;site-author-image&quot; itemprop&#x3D;&quot;image&quot;</span><br><span class="line">       src&#x3D;&quot;&#123;&#123; url_for( theme.avatar | default(theme.images + &#39;&#x2F;avatar.gif&#39;) ) &#125;&#125;&quot;</span><br><span class="line">       alt&#x3D;&quot;&#123;&#123; theme.author &#125;&#125;&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;a&gt;</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-10-修改中文字体"><a href="#4-10-修改中文字体" class="headerlink" title="4.10 修改中文字体"></a>4.10 修改中文字体</h2><ol>
<li><p>前往<a target="_blank" rel="noopener" href="https://fonts.google.com/">Google Fonts</a>查看合适的字体</p>
</li>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;</span><br></pre></td></tr></table></figure>
<p>下的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>
<p>，查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">	enable: true</span><br><span class="line">	 # Uri of fonts host. E.g. &#x2F;&#x2F;fonts.googleapis.com (Default). 修改为墙内镜像</span><br><span class="line">	host: https:&#x2F;&#x2F;fonts.loli.net</span><br><span class="line">	global:</span><br><span class="line">		external: true</span><br><span class="line">		family: Noto Serif SC &#x2F;&#x2F; 挑选的字体</span><br><span class="line">		size: 16</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>
<ol>
<li>修改<code>/themes/next/source/css/_variables/base.styl</code><br>将</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$font-family-monospace    &#x3D; consolas, Menlo, $font-family-chinese, monospace</span><br><span class="line">$font-family-monospace    &#x3D; get_font_family(&#39;codes&#39;), consolas, Menlo, $font-family-chinese, monospace if get_font_family(&#39;codes&#39;)</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$font-family-monospace    &#x3D; consolas, Menlo, $font-family-base, monospace</span><br><span class="line">$font-family-monospace    &#x3D; get_font_family(&#39;codes&#39;), consolas, Menlo, $font-family-base, monospace if get_font_family(&#39;codes&#39;)</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="4-11-新建文章时，在相同目录下创建同名文件夹（便于图片管理）"><a href="#4-11-新建文章时，在相同目录下创建同名文件夹（便于图片管理）" class="headerlink" title="4.11 新建文章时，在相同目录下创建同名文件夹（便于图片管理）"></a>4.11 新建文章时，在相同目录下创建同名文件夹（便于图片管理）</h2><ul>
<li>打开站点配置文件<code>_config.yml</code>，搜索<code>post_asset_folder</code>字段，设置其值为<code>true</code></li>
<li>安装hexo-asset-image：<code>npm install hexo-asset-image --save</code></li>
<li>此时<code>hexo new &quot;fileName&quot;</code>会在<code>/source/_posts</code>目录下创建同名的文件夹</li>
<li>只需在 md 文件里使用 <code>![title](图片名.jpg)</code> ，无需路径名就可以插入图片。</li>
</ul>
<hr>
<h2 id="4-12-首页显示文章摘要（阅读全文）及配图（文章内不重复显示）"><a href="#4-12-首页显示文章摘要（阅读全文）及配图（文章内不重复显示）" class="headerlink" title="4.12 首页显示文章摘要（阅读全文）及配图（文章内不重复显示）"></a>4.12 首页显示文章摘要（阅读全文）及配图（文章内不重复显示）</h2><ol>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;</span><br></pre></td></tr></table></figure>
<p>下的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>
<p>，查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">excerpt</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt: &#x2F;&#x2F;自动摘录</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150 &#x2F;&#x2F;摘录字数</span><br><span class="line">read_more_btn: true &#x2F;&#x2F;显示全文按钮</span><br><span class="line">1234</span><br></pre></td></tr></table></figure></li>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next\layout\_macro\post.swig</span><br></pre></td></tr></table></figure>
<p>，在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if is_index %&#125;</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.description and theme.excerpt_description %&#125;</span><br></pre></td></tr></table></figure>
<p>之间添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.images %&#125;</span><br><span class="line">	&lt;div class&#x3D;&quot;out-img-topic&quot;&gt;</span><br><span class="line">		&lt;img src&#x3D;&#123;&#123; post.images &#125;&#125; class&#x3D;&quot;img-topic&quot;&gt;</span><br><span class="line">	&lt;&#x2F;div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br><span class="line">12345</span><br></pre></td></tr></table></figure></li>
<li><p>向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next\source\css\_custom\custom.styl</span><br></pre></td></tr></table></figure>
<p>中添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;文章摘要配图</span><br><span class="line">&#x2F;&#x2F;图片外部的容器方框，限制图片大小</span><br><span class="line">.out-img-topic &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  max-height:500px;</span><br><span class="line">  margin-bottom: 24px;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;图片</span><br><span class="line">img.img-topic &#123;</span><br><span class="line">  display: block ;</span><br><span class="line">  margin-left: .7em;</span><br><span class="line">  margin-right: .7em;</span><br><span class="line">  padding: 0;</span><br><span class="line">  float: right;</span><br><span class="line">  clear: right;</span><br><span class="line">&#125;</span><br><span class="line">1234567891011121314151617</span><br></pre></td></tr></table></figure></li>
<li><p>将摘要图片储存于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes\next\source\images</span><br></pre></td></tr></table></figure>
<p>中，建议</p>
<p>在此路径下</p>
<p>单独建一个文件夹存放摘要图片，</p>
<p>这个图片和文章中插图的存放路径不同，不是一个概念</p>
<p>。然后在文章YAML头信息中添加images字段，将值填为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;images&#x2F;imagename.jpg</span><br></pre></td></tr></table></figure>
<p>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">images: &quot;images&#x2F;文章摘要配图&#x2F;Win10桌面.png&quot;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="4-13-给页面、侧边栏添加背景图片"><a href="#4-13-给页面、侧边栏添加背景图片" class="headerlink" title="4.13 给页面、侧边栏添加背景图片"></a>4.13 给页面、侧边栏添加背景图片</h2><p>打开<code>theme/next/source/css/_custom/custom.styl</code>，添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background: url(&#x2F;images&#x2F;blogbk.jpg) no-repeat;</span><br><span class="line">  &#x2F;* 背景图垂直、水平均居中 *&#x2F;</span><br><span class="line">  background-position: center center;</span><br><span class="line">  &#x2F;* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 *&#x2F;</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">  &#x2F;* 让背景图基于容器大小伸缩 *&#x2F;</span><br><span class="line">  background-size: cover;</span><br><span class="line">  &#x2F;* 设置背景颜色，背景图加载过程中会显示背景色 *&#x2F;</span><br><span class="line">  background-color: rgba(0, 0, 0, 0.5);</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">            background:url(&#x2F;images&#x2F;sidebar.jpg);</span><br><span class="line">            background-size: cover;</span><br><span class="line">            background-position:center;</span><br><span class="line">            background-repeat:no-repeat;</span><br><span class="line">            p,span,a &#123;color: rgba(255, 255, 255, 1);&#125;</span><br><span class="line">&#125;</span><br><span class="line">123456789101112131415161718</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-14-文字背景以及半透明的设置"><a href="#4-14-文字背景以及半透明的设置" class="headerlink" title="4.14 文字背景以及半透明的设置"></a>4.14 文字背景以及半透明的设置</h2><p>打开<code>theme/next/source/css/_custom/custom.styl</code>，添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.content &#123;</span><br><span class="line">	border-radius: 20px; &#x2F;&#x2F;文章背景设置圆角</span><br><span class="line">	padding: 30px 60px 30px 60px;</span><br><span class="line">	background:rgba(255, 255, 255, 0.8) none repeat scroll !important;</span><br><span class="line">&#125;</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-15-去除NexT主题Markdown分割线渲染效果"><a href="#4-15-去除NexT主题Markdown分割线渲染效果" class="headerlink" title="4.15 去除NexT主题Markdown分割线渲染效果"></a>4.15 去除NexT主题Markdown分割线渲染效果</h2><p>修改<code>/source/css/_common/scaffolding/base.styl</code>，注释或删除以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">background-image: repeating-linear-gradient(</span><br><span class="line">    -45deg,</span><br><span class="line">    white,</span><br><span class="line">    white 4px,</span><br><span class="line">    transparent 4px,</span><br><span class="line">    transparent 8px</span><br><span class="line">  );</span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-16-图片可点击放大查看，放大后可关闭"><a href="#4-16-图片可点击放大查看，放大后可关闭" class="headerlink" title="4.16 图片可点击放大查看，放大后可关闭"></a>4.16 图片可点击放大查看，放大后可关闭</h2><ul>
<li>打开站点配置文件<code>_config.yml</code>，搜索<code>fancybox</code>字段，设置其值为<code>true</code></li>
<li>进入到<code>theme/text/</code>文件夹下，打开<code>git bash</code></li>
<li><code>git clone https://github.com/theme-next/theme-next-fancybox3 source/lib/fancybox</code></li>
</ul>
<hr>
<h2 id="4-17-博客总访问量统计"><a href="#4-17-博客总访问量统计" class="headerlink" title="4.17 博客总访问量统计"></a>4.17 博客总访问量统计</h2><ul>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;</span><br></pre></td></tr></table></figure>
<p>下的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br></pre></td></tr></table></figure>
<p>，查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">busuanzi</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: false</span><br><span class="line">  total_visitors_icon: user</span><br><span class="line">  total_views: false</span><br><span class="line">  total_views_icon: eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: eye</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>
<p>当前版本的NexT集成的不蒜子，总访问人数和人次只是分别用icon来表示，故取消显示，自行改动</p>
</li>
<li><p>打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;footer.swig</span><br></pre></td></tr></table></figure>
<p>，在最后添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id&#x3D;&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  本站访问次数：&lt;span class&#x3D;&quot;busuanzi-value&quot; id&#x3D;&quot;busuanzi_value_site_pv&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;span&gt;</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<h2 id="4-18-文章末尾添加版权声明"><a href="#4-18-文章末尾添加版权声明" class="headerlink" title="4.18 文章末尾添加版权声明"></a>4.18 文章末尾添加版权声明</h2></li>
</ul>
<p><strong>效果：</strong><br><img src="/.com//2018062323493260" alt="这里写图片描述"><br><strong>配置：</strong><br>查找主题配置文件<code>themes/next/_config.yml</code>中的<code>creative_commons</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: false</span><br><span class="line">  post: true  # 将false改为true即可显示版权信息</span><br><span class="line">  language:</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="4-19-本地搜索（其余搜索方案的劣势只有收费）"><a href="#4-19-本地搜索（其余搜索方案的劣势只有收费）" class="headerlink" title="4.19 本地搜索（其余搜索方案的劣势只有收费）"></a>4.19 本地搜索（其余搜索方案的劣势只有收费）</h2><ul>
<li><p><code>npm install hexo-generator-search</code></p>
</li>
<li><p>查找主题配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">themes&#x2F;next&#x2F;_config.yml</span><br></pre></td></tr></table></figure>
<p>中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local_search</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">12</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="4-20-图床和上传工具"><a href="#4-20-图床和上传工具" class="headerlink" title="4.20 图床和上传工具"></a>4.20 图床和上传工具</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35270383">盘点一下免费好用的图床</a></p>
<h2 id="4-21-文章置顶"><a href="#4-21-文章置顶" class="headerlink" title="4.21 文章置顶"></a>4.21 文章置顶</h2><p><a target="_blank" rel="noopener" href="http://wangwlj.com/2018/01/09/blog_pin_post/">Hexo博客彻底解决置顶问题</a><br>效果：<br><img src="/.com//20190329140445995.png" alt="在这里插入图片描述"><br>注：若有多篇文章需要置顶，排序方式为 在需要置顶的文章的<code>Front-matter</code>的<code>top:</code>填写阿拉伯数字即可，数越大，排序越靠前。</p>
<h2 id="Google统计"><a href="#Google统计" class="headerlink" title="Google统计"></a>Google统计</h2><h2 id="Sitemap网站地图"><a href="#Sitemap网站地图" class="headerlink" title="Sitemap网站地图"></a>Sitemap网站地图</h2><h2 id="提交谷歌收录本站-Google-Search"><a href="#提交谷歌收录本站-Google-Search" class="headerlink" title="提交谷歌收录本站 Google Search"></a>提交谷歌收录本站 Google Search</h2><h2 id="文章阅读量统计"><a href="#文章阅读量统计" class="headerlink" title="文章阅读量统计"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39345384/article/details/80787998">文章阅读量统计</a></h2><hr>
<hr>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://mashirosorata.vicp.io/HEXO-NEXT%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE.html">HEXO+NEXT主题个性化配置</a></li>
<li><a target="_blank" rel="noopener" href="https://reuixiy.github.io/technology/computer/computer-aided-art/2017/06/09/hexo-next-optimization.html">打造个性超赞博客Hexo+NexT+GitHubPages的超深度优化</a></li>
<li>[<a target="_blank" rel="noopener" href="https://juejin.im/post/5c45a503f265da616b10fe4e#heading-28">EasyHexo 专栏] #2 - 魔改 Next 不完全教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MasterAnt_D/article/details/56839222#t50">基于Hexo+Node.js+github+coding搭建个人博客——进阶篇(从入门到入土)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.shaoyance.com/2018/01/26/Hexo%E5%8D%9A%E5%AE%A2Next%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">Hexo博客Next主题优化总结</a></li>
<li><a target="_blank" rel="noopener" href="https://notes.doublemine.me/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html">为NexT主题添加文章阅读量统计功能</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cduyzh.com/hexo-settings-3/">2017年最新基于hexo搭建个人免费博客——自定义页面样式一</a></li>
<li><a target="_blank" rel="noopener" href="https://notes.doublemine.me/2015-06-29-Hexo%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E7%BC%96%E8%BE%91%E5%99%A8.html">Hexo添加文章时自动打开编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.yleao.com/2018/0901/hexo-next%E4%B8%BB%E9%A2%98%E4%B8%8B%E7%9A%84%E7%BE%8E%E5%8C%96.html#next%E4%B8%BB%E9%A2%98%E4%B8%8B%E7%82%B9%E5%87%BB%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%A4%B4%E5%83%8F%E5%9B%9E%E5%88%B0%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5">next主题下点击侧边栏头像回到博客首页</a></li>
<li><a target="_blank" rel="noopener" href="https://reuixiy.github.io/beautiful/share/2018/12/11/noto-serif-sc-added-on-google-fonts.html">Google Fonts 已支持思源宋体！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bluelzy.com/articles/change_to_next_theme.html">弃暗投明-Hexo更换next主题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.feiwuuz.com.cn/archives/5483aa06.html">hexo博客NEXT主题美化</a></li>
<li><a target="_blank" rel="noopener" href="http://chant00.com/2015/11/04/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E4%B9%90%EF%BC%8C%E8%A7%86%E5%B1%8F%EF%BC%8C%E5%85%AC%E5%BC%8F/">在hexo博客中插入图片，音乐，视频</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Milkve
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="博客搭建">http://example.com/2021/01/18/博客搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/%E5%A4%9A%E5%AA%92%E4%BD%93%E4%BD%9C%E4%B8%9A%E5%B1%95%E7%A4%BA/" rel="prev" title="多媒体作业展示">
      <i class="fa fa-chevron-left"></i> 多媒体作业展示
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/Blender%E5%88%B6%E4%BD%9C%E6%B0%B4%E4%B9%8B%E5%91%BC%E5%90%B8/" rel="next" title="Blender制作水之呼吸">
      Blender制作水之呼吸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2. 基础设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%AE%BE%E7%BD%AE%E7%AB%99%E7%82%B9%E5%90%8D%E3%80%81%E4%BD%9C%E8%80%85%E6%98%B5%E7%A7%B0%E5%92%8C%E7%AB%99%E7%82%B9%E6%8F%8F%E8%BF%B0%E7%AD%89%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 设置站点名、作者昵称和站点描述等内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-NexT%E4%B8%BB%E9%A2%98%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. NexT主题的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 启用主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%BB%E9%A2%98%E8%AE%BE%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">3. 主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%80%89%E6%8B%A9scheme"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 选择scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%AE%BE%E7%BD%AE%E8%AF%AD%E8%A8%80"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设置语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95%E5%8F%8A%E5%AF%B9%E5%BA%94%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设置菜单及对应页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E8%AE%BE%E5%AE%9A%E7%AB%99%E7%82%B9%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 设定站点建立时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BE%8E%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. 美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 设置头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 网站图标设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E8%83%8C%E6%99%AF%E5%8A%A8%E7%94%BB"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 背景动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-Canvas-nest%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 Canvas-nest风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-JavaScript-3D-library%E9%A3%8E%E6%A0%BC"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 JavaScript 3D library风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87-%E9%A1%B6%E6%A0%8F%E3%80%81%E5%BA%95%E6%A0%8F%E5%9B%BE%E7%89%87%EF%BC%88%E8%83%8C%E6%99%AF%E8%89%B2%EF%BC%89%E3%80%81%E4%BE%A7%E6%A0%8F%E8%83%8C%E6%99%AF%E5%8F%8A%E5%86%85%E9%83%A8%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 背景图片&#x2F;顶栏、底栏图片（背景色）、侧栏背景及内部文字颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E4%BE%A7%E6%A0%8F%E7%BD%AE%E4%BA%8E%E5%B7%A6%E4%BE%A7%EF%BC%8C%E4%BF%AE%E6%94%B9%E6%8E%A7%E5%88%B6%E6%8C%89%E9%92%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 侧栏置于左侧，修改控制按钮样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1-%E8%AE%BE%E7%BD%AE%E4%BE%A7%E6%A0%8F%E5%9C%A8%E5%B7%A6%E4%BE%A7-%E5%8F%B3%E4%BE%A7"><span class="nav-number">4.5.1.</span> <span class="nav-text">4.5.1 设置侧栏在左侧&#x2F;右侧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-%E6%98%BE%E7%A4%BA%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">4.5.2.</span> <span class="nav-text">4.5.2 显示侧边栏的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%8E%A7%E5%88%B6%E6%8C%89%E9%92%AE%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="nav-number">4.5.3.</span> <span class="nav-text">4.5.3 侧边栏控制按钮样式修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%A0%87%E7%AD%BE%E6%98%BE%E7%A4%BA%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 文章底部标签显示的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1%E3%80%81%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 文章添加阴影、透明效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-Hexo%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 Hexo添加文章时自动打开编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-%E7%82%B9%E5%87%BB%E4%BE%A7%E6%A0%8F%E5%A4%B4%E5%83%8F%E5%9B%9E%E5%88%B0%E9%A6%96%E9%A1%B5"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 点击侧栏头像回到首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-%E4%BF%AE%E6%94%B9%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 修改中文字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E6%97%B6%EF%BC%8C%E5%9C%A8%E7%9B%B8%E5%90%8C%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%88%9B%E5%BB%BA%E5%90%8C%E5%90%8D%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88%E4%BE%BF%E4%BA%8E%E5%9B%BE%E7%89%87%E7%AE%A1%E7%90%86%EF%BC%89"><span class="nav-number">4.11.</span> <span class="nav-text">4.11 新建文章时，在相同目录下创建同名文件夹（便于图片管理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%EF%BC%88%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87%EF%BC%89%E5%8F%8A%E9%85%8D%E5%9B%BE%EF%BC%88%E6%96%87%E7%AB%A0%E5%86%85%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%98%BE%E7%A4%BA%EF%BC%89"><span class="nav-number">4.12.</span> <span class="nav-text">4.12 首页显示文章摘要（阅读全文）及配图（文章内不重复显示）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13-%E7%BB%99%E9%A1%B5%E9%9D%A2%E3%80%81%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">4.13.</span> <span class="nav-text">4.13 给页面、侧边栏添加背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14-%E6%96%87%E5%AD%97%E8%83%8C%E6%99%AF%E4%BB%A5%E5%8F%8A%E5%8D%8A%E9%80%8F%E6%98%8E%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.14.</span> <span class="nav-text">4.14 文字背景以及半透明的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15-%E5%8E%BB%E9%99%A4NexT%E4%B8%BB%E9%A2%98Markdown%E5%88%86%E5%89%B2%E7%BA%BF%E6%B8%B2%E6%9F%93%E6%95%88%E6%9E%9C"><span class="nav-number">4.15.</span> <span class="nav-text">4.15 去除NexT主题Markdown分割线渲染效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16-%E5%9B%BE%E7%89%87%E5%8F%AF%E7%82%B9%E5%87%BB%E6%94%BE%E5%A4%A7%E6%9F%A5%E7%9C%8B%EF%BC%8C%E6%94%BE%E5%A4%A7%E5%90%8E%E5%8F%AF%E5%85%B3%E9%97%AD"><span class="nav-number">4.16.</span> <span class="nav-text">4.16 图片可点击放大查看，放大后可关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-17-%E5%8D%9A%E5%AE%A2%E6%80%BB%E8%AE%BF%E9%97%AE%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.17.</span> <span class="nav-text">4.17 博客总访问量统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-18-%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">4.18.</span> <span class="nav-text">4.18 文章末尾添加版权声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-19-%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%EF%BC%88%E5%85%B6%E4%BD%99%E6%90%9C%E7%B4%A2%E6%96%B9%E6%A1%88%E7%9A%84%E5%8A%A3%E5%8A%BF%E5%8F%AA%E6%9C%89%E6%94%B6%E8%B4%B9%EF%BC%89"><span class="nav-number">4.19.</span> <span class="nav-text">4.19 本地搜索（其余搜索方案的劣势只有收费）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-20-%E5%9B%BE%E5%BA%8A%E5%92%8C%E4%B8%8A%E4%BC%A0%E5%B7%A5%E5%85%B7"><span class="nav-number">4.20.</span> <span class="nav-text">4.20 图床和上传工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-21-%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">4.21.</span> <span class="nav-text">4.21 文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.22.</span> <span class="nav-text">Google统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sitemap%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9B%BE"><span class="nav-number">4.23.</span> <span class="nav-text">Sitemap网站地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E8%B0%B7%E6%AD%8C%E6%94%B6%E5%BD%95%E6%9C%AC%E7%AB%99-Google-Search"><span class="nav-number">4.24.</span> <span class="nav-text">提交谷歌收录本站 Google Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">4.25.</span> <span class="nav-text">文章阅读量统计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Milkve"
      src="/images/paimeng.jpg">
  <p class="site-author-name" itemprop="name">Milkve</p>
  <div class="site-description" itemprop="description">Presentations of MultiMedia homework and experiments</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milkve</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
